<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-Ge-Ddl">
                                <rect key="frame" x="87" y="553" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="i5g-EX-2fi"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trg-LS-Fl3">
                                <rect key="frame" x="87" y="318" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DPo-zo-zTD"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTouchLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZ1-ik-4XU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-SM-QtK">
                                <rect key="frame" x="87" y="238" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cgP-G8-cfe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-no-2Qt">
                                <rect key="frame" x="87" y="278" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="N30-Wf-680"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-nJ-yj5">
                                <rect key="frame" x="130" y="158" width="115" height="30"/>
                                <state key="normal" title="Temporary Login"/>
                                <connections>
                                    <action selector="didTouchAnonymousLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ked-dE-ylI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDc-DB-AMk">
                                <rect key="frame" x="87" y="488" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sN8-TT-6Xe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="trg-LS-Fl3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ex-Qc-5ic"/>
                            <constraint firstItem="trg-LS-Fl3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="25v-Ik-bu1"/>
                            <constraint firstItem="gf6-SM-QtK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3RN-R7-8nY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aai-Ge-Ddl" secondAttribute="bottom" constant="84" id="4Dc-6w-z1W"/>
                            <constraint firstItem="trg-LS-Fl3" firstAttribute="top" secondItem="nXY-no-2Qt" secondAttribute="bottom" constant="10" id="CeT-NP-PCy"/>
                            <constraint firstItem="Aai-Ge-Ddl" firstAttribute="top" secondItem="yDc-DB-AMk" secondAttribute="bottom" constant="25" id="God-Eq-nnw"/>
                            <constraint firstItem="Aai-Ge-Ddl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MP4-XP-dUS"/>
                            <constraint firstItem="yDc-DB-AMk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Me0-V4-yCk"/>
                            <constraint firstItem="gf6-SM-QtK" firstAttribute="top" secondItem="pLp-nJ-yj5" secondAttribute="bottom" constant="50" id="NJw-Vi-cAI"/>
                            <constraint firstItem="yDc-DB-AMk" firstAttribute="top" secondItem="trg-LS-Fl3" secondAttribute="bottom" constant="140" id="aiL-M8-fDb"/>
                            <constraint firstItem="nXY-no-2Qt" firstAttribute="top" secondItem="gf6-SM-QtK" secondAttribute="bottom" constant="10" id="dg3-B6-5In"/>
                            <constraint firstItem="nXY-no-2Qt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v3T-SG-3hd"/>
                            <constraint firstItem="pLp-nJ-yj5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xE4-Vt-PWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="gf6-SM-QtK" id="Alh-Wp-Hal"/>
                        <outlet property="facebookLoginButton" destination="yDc-DB-AMk" id="7la-DO-yNV"/>
                        <outlet property="loginButton" destination="trg-LS-Fl3" id="WfP-oW-GPO"/>
                        <outlet property="password" destination="nXY-no-2Qt" id="ecJ-iH-5UE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
