<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdR-8I-Edp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vote View Controller-->
        <scene sceneID="MgE-7B-cjd">
            <objects>
                <viewController id="fdR-8I-Edp" customClass="VoteViewController" customModule="summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0N-rC-08j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-9D-gWr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="jOM-e9-WA1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r4V-e4-ATT">
                                            <connections>
                                                <action selector="didTouchCancel:" destination="fdR-8I-Edp" id="jUe-Sm-qW8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-Kh-qeK">
                                <rect key="frame" x="137.5" y="114" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-Jl-QYa">
                                <rect key="frame" x="0.0" y="184.5" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-Se-XGA">
                                        <rect key="frame" x="172.5" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-WJ-04o">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="vote"/>
                                                <connections>
                                                    <segue destination="NbZ-JY-8Mx" kind="show" id="7PM-ez-LFi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZR-9D-gWr" firstAttribute="leading" secondItem="FE6-1U-O02" secondAttribute="leading" id="9jR-JA-qJP"/>
                            <constraint firstItem="Etb-Jl-QYa" firstAttribute="top" secondItem="WHf-Kh-qeK" secondAttribute="bottom" constant="50" id="Gp4-cA-exJ"/>
                            <constraint firstItem="WHf-Kh-qeK" firstAttribute="centerX" secondItem="b0N-rC-08j" secondAttribute="centerX" id="MWz-ta-TIW"/>
                            <constraint firstItem="WHf-Kh-qeK" firstAttribute="top" secondItem="AZR-9D-gWr" secondAttribute="bottom" constant="50" id="NrF-cv-Gih"/>
                            <constraint firstItem="Etb-Jl-QYa" firstAttribute="leading" secondItem="FE6-1U-O02" secondAttribute="leading" id="dp7-sX-c47"/>
                            <constraint firstItem="FE6-1U-O02" firstAttribute="trailing" secondItem="Etb-Jl-QYa" secondAttribute="trailing" id="jk2-vf-iBB"/>
                            <constraint firstItem="AZR-9D-gWr" firstAttribute="top" secondItem="b0N-rC-08j" secondAttribute="topMargin" id="oqc-sR-Qi1"/>
                            <constraint firstItem="Etb-Jl-QYa" firstAttribute="centerX" secondItem="b0N-rC-08j" secondAttribute="centerX" id="qCb-52-D5h"/>
                            <constraint firstItem="AZR-9D-gWr" firstAttribute="centerX" secondItem="b0N-rC-08j" secondAttribute="centerX" id="tCv-Kg-ndW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FE6-1U-O02"/>
                    </view>
                    <connections>
                        <outlet property="rankTitle" destination="WHf-Kh-qeK" id="Ezy-Mu-s4c"/>
                        <outlet property="targetsView" destination="Etb-Jl-QYa" id="g5s-NH-YtY"/>
                        <outlet property="voteButton" destination="rgD-WJ-04o" id="0CX-gA-3Pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYv-o8-FKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ob-NR-Jiu">
            <objects>
                <viewController id="NbZ-JY-8Mx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="As1-fG-l1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投票中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-EX-Yfy">
                                <rect key="frame" x="161.5" y="99" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-PM-RHB">
                                <rect key="frame" x="0.0" y="149.5" width="375" height="60.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-jn-QXt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投票率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-zY-gIp">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-9j-nbQ">
                                                <rect key="frame" x="152" y="0.0" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非公開" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkE-N4-ncT">
                                                <rect key="frame" x="223.5" y="0.0" width="151.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-fT-QVv">
                                        <rect key="frame" x="0.0" y="30.5" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khs-rX-Nkr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <state key="normal" title="投票締め切り"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjW-ZB-Qec">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="fV4-Zb-BFH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="peR-Wy-dQX">
                                            <connections>
                                                <action selector="didTouchCancel:" destination="fdR-8I-Edp" id="sUr-Pt-UCb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mDe-PM-RHB" firstAttribute="centerX" secondItem="As1-fG-l1a" secondAttribute="centerX" id="1KB-rc-wPj"/>
                            <constraint firstItem="IH0-EX-Yfy" firstAttribute="top" secondItem="cjW-ZB-Qec" secondAttribute="bottom" constant="35" id="1yt-7m-3sd"/>
                            <constraint firstItem="bNi-xd-6fX" firstAttribute="trailing" secondItem="mDe-PM-RHB" secondAttribute="trailing" id="ACh-V6-4Lt"/>
                            <constraint firstItem="mDe-PM-RHB" firstAttribute="top" secondItem="IH0-EX-Yfy" secondAttribute="bottom" constant="30" id="Jgi-ro-rO2"/>
                            <constraint firstItem="IH0-EX-Yfy" firstAttribute="centerX" secondItem="As1-fG-l1a" secondAttribute="centerX" id="KeF-3y-xTf"/>
                            <constraint firstItem="cjW-ZB-Qec" firstAttribute="top" secondItem="bNi-xd-6fX" secondAttribute="top" id="bUX-8N-GdR"/>
                            <constraint firstItem="cjW-ZB-Qec" firstAttribute="leading" secondItem="bNi-xd-6fX" secondAttribute="leading" id="gxP-FO-gPR"/>
                            <constraint firstItem="cjW-ZB-Qec" firstAttribute="centerX" secondItem="As1-fG-l1a" secondAttribute="centerX" id="tBp-DN-8GY"/>
                            <constraint firstItem="mDe-PM-RHB" firstAttribute="leading" secondItem="bNi-xd-6fX" secondAttribute="leading" id="udO-jG-f31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNi-xd-6fX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mc-Vc-Qdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="199"/>
        </scene>
    </scenes>
</document>
