<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdR-8I-Edp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vote View Controller-->
        <scene sceneID="MgE-7B-cjd">
            <objects>
                <viewController id="fdR-8I-Edp" customClass="VoteViewController" customModule="summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0N-rC-08j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-9D-gWr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="jOM-e9-WA1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r4V-e4-ATT">
                                            <connections>
                                                <action selector="didTouchCancel:" destination="fdR-8I-Edp" id="Txt-gs-kdY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-Kh-qeK">
                                <rect key="frame" x="166" y="114" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-1v-xKc">
                                <rect key="frame" x="172" y="294.5" width="30" height="30"/>
                                <state key="normal" title="vote"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-Jl-QYa">
                                <rect key="frame" x="0.0" y="184.5" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-KK-zCo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qod-bV-FU5">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-X6-6xW">
                                                <rect key="frame" x="42" y="0.0" width="333" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZR-9D-gWr" firstAttribute="leading" secondItem="FE6-1U-O02" secondAttribute="leading" id="9jR-JA-qJP"/>
                            <constraint firstItem="ShN-1v-xKc" firstAttribute="top" secondItem="Etb-Jl-QYa" secondAttribute="bottom" constant="80" id="ChE-gX-azY"/>
                            <constraint firstItem="Etb-Jl-QYa" firstAttribute="top" secondItem="WHf-Kh-qeK" secondAttribute="bottom" constant="50" id="Gp4-cA-exJ"/>
                            <constraint firstItem="WHf-Kh-qeK" firstAttribute="centerX" secondItem="b0N-rC-08j" secondAttribute="centerX" id="MWz-ta-TIW"/>
                            <constraint firstItem="WHf-Kh-qeK" firstAttribute="top" secondItem="AZR-9D-gWr" secondAttribute="bottom" constant="50" id="NrF-cv-Gih"/>
                            <constraint firstItem="Etb-Jl-QYa" firstAttribute="leading" secondItem="FE6-1U-O02" secondAttribute="leading" id="dp7-sX-c47"/>
                            <constraint firstItem="ShN-1v-xKc" firstAttribute="centerX" secondItem="b0N-rC-08j" secondAttribute="centerX" id="j24-dO-lIO"/>
                            <constraint firstItem="FE6-1U-O02" firstAttribute="trailing" secondItem="Etb-Jl-QYa" secondAttribute="trailing" id="jk2-vf-iBB"/>
                            <constraint firstItem="AZR-9D-gWr" firstAttribute="top" secondItem="b0N-rC-08j" secondAttribute="topMargin" id="oqc-sR-Qi1"/>
                            <constraint firstItem="Etb-Jl-QYa" firstAttribute="centerX" secondItem="b0N-rC-08j" secondAttribute="centerX" id="qCb-52-D5h"/>
                            <constraint firstItem="AZR-9D-gWr" firstAttribute="centerX" secondItem="b0N-rC-08j" secondAttribute="centerX" id="tCv-Kg-ndW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FE6-1U-O02"/>
                    </view>
                    <connections>
                        <outlet property="rankName" destination="WHf-Kh-qeK" id="csq-ek-QqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYv-o8-FKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="200"/>
        </scene>
    </scenes>
</document>
